nav.nav-wrapper {
    width: 100%;
    height: 40px;
    display: inline;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    ul {
      float: right;
      padding: 15px;
      a, a:active, a:visited {
        text-decoration: none;
        color: #000;
        border: 2px solid #000;
        padding: 7px;
      }
      a:hover {
        color: #fff;
        border: 2px solid #fff;
      }
    }
}
