div {
  height: 100%;
  position: relative;
  .about-wrapper {
    background: url('/src/AboutMe/IMG_3824.jpg') no-repeat fixed center;
    opacity: 0.6;
    height: 100%;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .about-name {
    position: absolute;
    width: 100%;
    text-align: center;
    .about-text {
      border: 2px solid #000;
      margin-top: 100px;
      z-index: 1;
      display: inline-block;
      vertical-align: middle;
      line-height: 200px;
      height: auto;
      padding: 0px 300px;
      font-size: 24px;
    }
  }
}
